root@ubuntu:~/ws/linux-kernel# history
    1  mc
    2  apt-get install build-essential vim git libncurses5-dev bc
    3  apt-get install htop y
    4  apt-get install htop
    5  htop
    6  gcc --version
    7  mkdir ws
    8  cd ws/
    9  wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.8.6.tar.xz
   10  tar xf linux-4.8.6.tar.xz
   11  ll
   12  cd linux-4.8.6/
   13  ll
   14  make defconfig
   15  make menuconfig
   16  make -j 5
   17  cc1: error: code model kernel does not support PIC mode
   18  mc
   19  make -j 5
   20  mc
   21  make -j 5
   22  mc
   23  touch module.c
   24  mc
   25  mv module.c my_module.c
   26  touch Makefile
   27  mc
   28  cd ../
   29  cd linux-kernel/
   30  touch Makefile
   31  mc
   32  obj-m += my_module.o
   33  htop
   34  ls
   35  ll
   36  cd ws
   37  ll
   38  mc
   39  id dmarenin
   40  id root
   41  usermod -a -G root dmarenin
   42  id dmarenin
   43  ьс
   44  mc
   45  lsmod
   46  lsmod | grep my_module
   47  ll
   48  cd linux-
   49  cd linux-kernel/
   50  ll
   51  make Makefile
   52  make
   53  mc
   54  cll
   55  ll
   56  cd ../
   57  ll
   58  cd linux-
   59  cd linux-kernel/
   60  ll
   61  cd ../
   62  cd linux-4.8.6/
   63  ll
   64  make
   65  cd ../
   66  ls
   67  cd linux-kernel/
   68  ll
   69  make
   70  obj-m += my_module.o
   71  all:
   72  clean:
   73  load:
   74  unload:
   75  ls
   76  ll
   77  make
   78  sudo make
   79  make
   80  mc
   81  cd ../linux-4.8.6/
   82  cd my_module/
   83  ll
   84  make
   85  cat Makefile
   86  shell
   87  uname -r
   88  shell pwd
   89  pwd
   90  cd ../
   91  ll
   92  cd ../
   93  ll
   94  cd linux-kernel/
   95  ll
   96  make
   97  mc
   98  make
   99  mc
  100  make
  101  mc
  102  make
  103  mx
  104  mc
  105  make
  106  mc
  107  make
  108  mc
  109  make
  110  mc
  111  make
  112  apt-get install flex
  113  make
  114  apt-get install bison
  115  make
  116  ll
  117  mc
  118  make
  119  history
  120  umane
  121  uname
  122  uname -r
  123  cd ../
  124  ll
  125  wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.15.tar.xz
  126  tar xf linux-5.15.15.tar.xz
  127  cd linux-5.15.15/
  128  make -j5= 5
  129  make -j 5
  130  make defconfig
  131  make menuconfig
  132  make -j 5
  133  scripts/extract-cert.c:21:10: fatal error: openssl/bio.h: No such file or directory
  134  $ sudo aptitude install libssl-dev
  135  apt-install libssl-dev
  136  apt install libssl-dev
  137  make -j 5
  138  apt install libelf-dev
  139  make -j 5
  140  mc
  141  cd ../
  142  ls
  143  cd linux-kernel/
  144  male
  145  make
  146  mc
  147  make
  148  mc
  149  uname -r
  150  mc
  151  uname -r
  152  make
  153  mc
  154  make
  155  mc
  156  make
  157  mc
  158  make
  159  mc
  160  make
  161  mc
  162  make
  163  ll
  164  lsmod | grep my_module
  165  insmod my_module
  166  ll
  167  insmod my_module.ko
  168  lsmod
  169  insmod my_module.ko
  170  make
  171  insmod my_module.ko
  172  mc
  173  insmod my_module.ko
  174  dnf remove kernel-devel
  175  dmesg
  176  mc
  177  make
  178  dmesg
  179  insmod my_module.ko
  180  dmesg
  181  mc
  182  make
  183  insmod my_module.ko
  184  ll
  185  cd ..
  186  ll
  187  cd linux-5.15.15/
  188  ls
  189  make menuconfig
  190  mc
  191  cd ../
  192  cd linux-kernel/
  193  ll
  194  make
  195  insmod my_module.ko
  196  dmesg
  197  cd ../
  198  cd linux-5.15.15/
  199  ll
  200  male -j 4
  201  make -j 4
  202  cd ../linux-kernel/
  203  make
  204  insmod my_module.ko
  205  dmesg
  206  mc
  207  make
  208  reboot
  209  make
  210  exit
  211  tmux split-window -h
  212  exit
  213  tmux split-window -v
  214  exit
  215  ll
  216  cd ws
  217  ll
  218  cd linux-5
  219  cd linux-5.15.15/
  220  make -j 4
  221  cd ../
  222  cd linux-kernel/
  223  ll
  224  make
  225  insmod my_module.
  226  insmod my_module.ko
  227  dmesg
  228  mc
  229  dmesg
  230  insmod my_module.ko
  231  dmesg
  232  mc
  233  make
  234  insmod my_module.ko
  235  dmesg
  236  apt update && sudo apt upgrade
  237  apt remove --purge linux-headers-*
  238  apt autoremove && sudo apt autoclean
  239  apt install linux-headers-generic
  240  make
  241  mc
  242  make
  243  insmod my_module.ko
  244  dmesg
  245  insmod my_module.ko
  246  rmmod my_module.ko
  247  dmesg
  248  insmod my_module.ko
  249  dmesg
  250  insmod my_module.ko
  251  rmmod my_module.ko
  252  insmod my_module.ko
  253  dmesg
  254  mc
  255  history
  256  less /var/log/syslog
  257  cat /var/log/syslog
  258  rmmod my_module
  259  mc
  260  ll
  261  mv my_module.c chrdev.c
  262  ll
  263  mc
  264  make
  265  ll
  266  mc
  267  make
  268  lsmod
  269  apt-get install tmux
  270  tmux new -s session1
  271  mc
  272  where is tmux
  273  whereis tmux
  274  mc
  275  cd /etc/
  276  touch tmux.conf
  277  mc
  278  tmux -s new session1
  279  tmux new -s session1
  280  history
  281  tmux new -s session1
  282  tmux ls
  283  tmux --h
  284  tmux attach
  285  history
  286  tmux -ls
  287  tmux ls
  288  tmux attach session1
  289  tmux attach -s session1
  290  tmux attach  session1
  291  tmux attach -t  session1
  292  mc
  293  history
  294  tmux -ls
  295  tmux ls
  296  tmux attach -t  session1
  297  tmux split-window -h
  298  tmux split-window -v
  299  mc
  300  restart
  301  reset
  302  reboot
  303  tmux split-window -h
  304  tail -f /var/log/syslog
  305  dmesg
  306  tail -f /var/log/syslog
  307  apt-get install openssh-server g++ gdb gdbserver
  308  apt-get update
  309  ping ya.ru
  310  cd ~
  311  ll
  312  cd ws
  313  ll
  314  cd
  315  cd linux-kernel
  316  cd ws/linux-kernel/
  317  make
  318  insmod chrdev.ko
  319  rmmod chrdev
  320  insmod chrdev.ko
  321  rmmod chrdev
  322  make
  323  insmod chrdev.ko
  324  rmmod chrdev.ko
  325  make
  326  rmmod chrdev.ko
  327  make
  328  history
root@ubuntu:~/ws/linux-kernel# mknod /dev/chrdev c 700 0
mknod: /dev/chrdev: File exists
root@ubuntu:~/ws/linux-kernel# ls -ls /dev/ch
char/   chrdev
root@ubuntu:~/ws/linux-kernel# ls -ls /dev/chrdev
0 crw-r--r-- 1 root root 700, 0 дек  1 17:11 /dev/chrdev
root@ubuntu:~/ws/linux-kernel#
root@ubuntu:~/ws/linux-kernel#
root@ubuntu:~/ws/linux-kernel# chm
chmem  chmod
root@ubuntu:~/ws/linux-kernel# chmod a+rw /dev/ch
char/   chrdev
root@ubuntu:~/ws/linux-kernel# chmod a+rw /dev/chrdev
root@ubuntu:~/ws/linux-kernel# ls -ls /dev/chrdev
0 crw-rw-rw- 1 root root 700, 0 дек  1 17:11 /dev/chrdev
root@ubuntu:~/ws/linux-kernel# ins
insmod         install        install-info   installkernel  instmodsh
root@ubuntu:~/ws/linux-kernel# insmod chrdev.ko
root@ubuntu:~/ws/linux-kernel# lsmod | grep chrd
chrdev                 16384  0
root@ubuntu:~/ws/linux-kernel# cat /proc/modules | grep chrd
chrdev 16384 0 - Live 0xffffffffc0c9b000 (OE)
root@ubuntu:~/ws/linux-kernel# tail -f /var/log/syslog
Dec  1 15:48:43 ubuntu systemd-timesyncd[26171]: Initial synchronization to time server 91.189.94.4:123 (ntp.ubuntu.com).
Dec  1 16:17:01 ubuntu CRON[26266]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 16:26:44 ubuntu systemd[1]: Started Session 7 of User dmarenin.
Dec  1 16:44:58 ubuntu kernel: [ 7590.833816] chrdev: loading out-of-tree module taints kernel.
Dec  1 16:44:58 ubuntu kernel: [ 7590.833856] chrdev: module verification failed: signature and/or required key missing - tainting kernel
Dec  1 16:44:58 ubuntu kernel: [ 7590.834218] Hello, loading
Dec  1 16:44:58 ubuntu kernel: [ 7590.834224] CHRDEV "mychrdev" major requested (700) is greater than the maximum (511)
Dec  1 17:14:46 ubuntu kernel: [ 7620.401830] Leaving
Dec  1 17:14:46 ubuntu kernel: [ 9378.476327] Hello, loading
Dec  1 17:14:46 ubuntu kernel: [ 9378.476336] CHRDEV "mychrdev" major requested (700) is greater than the maximum (511)
Dec  1 17:17:01 ubuntu CRON[30052]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
^C
root@ubuntu:~/ws/linux-kernel# echo "!" >/dev/chrdev
root@ubuntu:~/ws/linux-kernel# tail -f /var/log/syslog
Dec  1 16:44:58 ubuntu kernel: [ 7590.834218] Hello, loading
Dec  1 16:44:58 ubuntu kernel: [ 7590.834224] CHRDEV "mychrdev" major requested (700) is greater than the maximum (511)
Dec  1 17:14:46 ubuntu kernel: [ 7620.401830] Leaving
Dec  1 17:14:46 ubuntu kernel: [ 9378.476327] Hello, loading
Dec  1 17:14:46 ubuntu kernel: [ 9378.476336] CHRDEV "mychrdev" major requested (700) is greater than the maximum (511)
Dec  1 17:17:01 ubuntu CRON[30052]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  1 17:18:47 ubuntu kernel: [ 9619.946625] Write device mychrdev: nbytes = 2, ppos = 2
Dec  1 17:18:47 ubuntu kernel: [ 9619.946625]
Dec  1 17:18:47 ubuntu kernel: [ 9619.946630] Releasing device mychrdev:
Dec  1 17:18:47 ubuntu kernel: [ 9619.946630]
